/* Main */
.main {
    grid-template-columns: minmax(140px,15vw) 85vw;
    height: 100vh;
    max-width: 100vw;
    position: relative;
}

.navbar {
    grid-area: 1/1/-1/2;
}

.app,
.home,
.loading-container {
    grid-area: 1/2/-1/-1;
}

/* Details */

.item-details {
    padding-top: 8px;
    grid-area: 1/2/-1/-1;
    padding-right: 8px;
    padding-left: 8px;
    grid-template-rows: 37vh auto;
}

.item-details-list {
    grid-area: 1/1/2/-1;
}

.item-details-lists {
    grid-area: 2/1/-1/-1;
    grid-template-columns: repeat(auto-fill, 21em);
    grid-auto-flow: row;
    gap: 1em;
    grid-template-rows: repeat(auto-fill, 30vh);
    align-items: center;
    justify-content: center;


}

@media(max-width:500px) {
    .main {
        grid-template-columns: auto 1fr;

    }


}